# bekwam-security-examples

./: .gitignore  README.md  pom.xml
bekwam-security-examples-basic-auth/: Get Public.http  pom.xml
bekwam-security-examples-basic-auth-2/: pom.xml
bekwam-security-examples-basic-auth-3/: pom.xml
bekwam-security-examples-basic-auth/scripts/: config_wf.cli  create_store.sh  form_credentials.sh
bekwam-security-examples-basic-auth/src/main/java/us/bekwam/security/examples/basic/: APIApplication.java  Echo.java  EchoBean.java  MessageBean.java  ProtectedResource.java  ProtectedResources.java  PublicResource.java
bekwam-security-examples-basic-auth/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
bekwam-security-examples-basic-auth/src/test/java/us/bekwam/security/examples/basic/: EchoBeanTest.java
bekwam-security-examples-basic-auth/src/test/resources/: wildfly-config.xml
bekwam-security-examples-codecs/: pom.xml
bekwam-security-examples-codecs/src/main/java/us/bekwam/security/examples/codecs/: CommonsCodecMD5Hex.java  MD5Hex.java
bekwam-security-examples-codecs/src/test/java/us/bekwam/security/examples/codecs/: CommonsCodecMD5HexTests.java
bekwam-security-examples-custom-realm/: pom.xml
bekwam-security-examples-custom-realm-test/: pom.xml
bekwam-security-examples-custom-realm/src/main/java/us/bekwam/security/examples/customrealm/: BekwamCustomRealm.java
bekwam-security-examples-ejb-remote/: pom.xml
bekwam-security-examples-ejb-remote/bekwam-security-examples-ejb-remote-cli/: pom.xml
bekwam-security-examples-ejb-remote/bekwam-security-examples-ejb-remote-cli/src/main/java/us/bekwam/security/examples/remote/cli/: EchoMain.java
bekwam-security-examples-ejb-remote/bekwam-security-examples-ejb-remote-ear/: pom.xml
bekwam-security-examples-ejb-remote/bekwam-security-examples-ejb-remote-ejb/: pom.xml
bekwam-security-examples-ejb-remote/bekwam-security-examples-ejb-remote-ejb/src/main/java/us/bekwam/security/examples/remote/ejb/: Echo.java  EchoBean.java
bekwam-security-examples-jms-client/: pom.xml
bekwam-security-examples-jms-client/src/main/java/us/bekwam/security/examples/jms/client/: JMSClient.java
bekwam-security-examples-jwt/: pom.xml
bekwam-security-examples-jwt/src/main/java/us/bekwam/security/examples/jwt/: AuthenticateResponse.java  GetTokenResponse.java  JwtManager.java  MessageServlet.java  TokenResource.java  User.java  UserService.java
bekwam-security-examples-jwt/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bekwam-security-examples-kc-javafx/: pom.xml
bekwam-security-examples-kc-javafx/src/main/java/us/bekwam/security/examples/kc/: Echo.java
bekwam-security-examples-kc-javafx/src/main/java/us/bekwam/security/examples/kc/javafx/: KeycloakFX.java
bekwam-security-examples-kc-javafx/src/main/resources/: wildfly-config.xml
bekwam-security-examples-keycloak/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-commons/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-commons/src/main/java/us/bekwam/security/examples/kc/commons/ejb/: Capitalize.java  Echo.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-desktop/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-desktop/src/main/java/us/bekwam/security/examples/kc/desktop/capitalize/: CapitalizeKCDecorator.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-desktop/src/main/java/us/bekwam/security/examples/kc/desktop/echo/: EchoKCDecorator.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-desktop/src/main/java/us/bekwam/security/examples/kc/desktop/framework/: AuthContextFactory.java  KCGuiceModule.java  KCRunnerFacade.java  ServiceLocator.java  TokenManager.java  Tokenized.java  TokenizedInterceptor.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-desktop/src/main/java/us/bekwam/security/examples/kc/desktop/tests/: CapitalizeBeanTest.java  EchoBeanTest.java  JMSTest.java  MessageRESTTest.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-ear/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-ejb/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-ejb/src/main/java/us/bekwam/security/examples/kc/ejb/impl/: CapitalizeBean.java  EchoBean.java  KCMessageDrivenBean.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-rest/: pom.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-rest/src/main/java/us/bekwam/security/examples/kc/ejb/impl/: MessageBean.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-rest/src/main/java/us/bekwam/security/examples/kc/rest/: APIApplication.java  EchoResource.java  MessageResource.java
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-rest/src/main/webapp/: index.html  profile.html
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-rest/src/main/webapp/WEB-INF/: web.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/: .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/public/: index.html  silent-check-sso.html
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/src/: App.vue  TopNav.vue  kc.js
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/src/assets/WEB-INF/: undertow-handlers.conf  web.xml
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/src/router/: index.js
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/src/store/: index.js
bekwam-security-examples-keycloak/bekwam-security-examples-keycloak-spa/src/views/: Home.vue  LoginLanding.vue  LogoutLanding.vue
bekwam-security-examples-keycloak/src/main/java/us/bekwam/security/examples/kc/: APIApplication.java  Echo.java  EchoBean.java  MessageBean.java  MessageResource.java
(+77 files in other folders)
