samesite-cookie(mode=Strict)
regex("/$") -> rewrite("/index.html")
regex("/protected/home") -> rewrite("/index.html")
regex("/login") -> rewrite("/index.html")
regex("/loginError") -> rewrite("/index.html")
