<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bekwam-security-examples-keycloak</artifactId>
        <groupId>us.bekwam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>bekwam-security-examples-keycloak-rest</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <name>Keycloak Platform Architecture - REST</name>
    <description>REST demonstration of Keycloak functionality</description>

    <dependencies>
        <dependency>
            <groupId>us.bekwam</groupId>
            <artifactId>bekwam-security-examples-keycloak-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>