<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bekwam-security-examples</artifactId>
        <groupId>us.bekwam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bekwam-security-examples-ejb-remote</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>bekwam-security-examples-ejb-remote-ejb</module>
        <module>bekwam-security-examples-ejb-remote-cli</module>
        <module>bekwam-security-examples-ejb-remote-ear</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <name>EJB Remoting Parent</name>
    <description>Demonstrates EJB remoting with security</description>

</project>